*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  font-size: 16px;
  --color-text: #111;
  --color-bg: #191970;
  --color-bg-alt: #000;
  --color-link: rgba(0, 0, 0, 0.6);
  --color-link-hover: #000;
  --page-padding: 1.5rem;
  --color-title: #FFFFFF;
}


body {
  margin: 0;
  overflow: hidden;
  background: radial-gradient(circle, #000428, #004e92);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Page Loader */
.js .loading::before,
.js .loading::after {
  content: "";
  position: fixed;
  z-index: 1000;
}

.js .loading::before {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-bg);
}

.js .loading::after {
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  opacity: 0.4;
  background: var(--color-link-hover);
  animation: loaderAnim 0.7s linear infinite alternate forwards;
}

@keyframes loaderAnim {
  to {
    opacity: 1;
    transform: scale3d(0.5, 0.5, 1);
  }
}

@keyframes twinkle {
  0%, 100% {
      opacity: 0.2;
  }
  50% {
      opacity: 1;
  }
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background-color: white;
  border-radius: 50%;
  animation: twinkle 1.5s infinite ease-in-out;
}

.font-regular {
  font-family: "Press Start 2P", serif;
  font-weight: 400;
  /* font-style: normal; */
  font-size: 36px;
}

.scene {
  perspective: 1000px;
  overflow: hidden;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  left: 0;
  top: 0;
}

.card {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.card__img {
  width: 6em;
  border-radius: 5px;
  aspect-ratio: 2/3;
  background-position: center;
  background-size: cover;
}

.headings {
  text-align: center;
  position: relative;
  z-index: 10;
  color: var(--color-title);
  text-transform: uppercase;
}

.headings__main {
  line-height: 0.5;
}

.headings_subtitle {
  line-height: normal;
  font-size: clamp(1rem, 0.757rem + 1.036vw, 1rem);
}

@media screen and (min-width: 53em) {
  .card__img {
    width: 6em;
  }
}

ul {
  margin: 0;
  padding: 0;
}

/* Navigation bar styling */
nav {
  position: fixed; /* Fixes the navbar at the top */
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  opacity: .5;
  padding: 15px 20px;
  color: blue;
}

.nav-links {
  display: flex;
  margin-left: auto; /* Pushes nav-links to the right */
}

.nav-links li {
  margin: 0 10px;
  list-style: none;
}

.nav-links a {
  color: blue;
  text-decoration: none;
  padding: 8px 12px;
}

.nav-links a:hover {
  background-color: #575757;
  border-radius: 4px;
}

.container {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  padding: 20px;
  background-color: white;
  flex-direction: column; /* Stack contents in column*/
  opacity: .8;
  max-width: 80%; /* Prevents from being too wide */
  margin: 20px auto; /* Adds space around the container while keeping it centered */
  border-radius: 5%;
}

h1, h3, h4 {
  text-align: center; /* Ensures text is centered inside */
  width: 100%; /* Ensures headers take full width */
}
